{
  "name": "token-info",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome lint --write src/**/*.ts",
    "format": "biome format --write .",
    "build": "tsup"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "tsup": "^8.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
